DRIVER = "postgresql" # или любой другой
USERNAME = # юзернейм, под которым вы входите в базу данных
PASSWORD = # пароль, под которым вы входите в базу данных
HOST = # хост ('localhost' если не собираетесь деплоить)
PORT = # порт
DATABASE = # название базы данных

URL = f"{DRIVER}://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"

API_GROUP_TOKEN = # токен сообщества вк
VK_TOKEN = # ваш личный токен вк
